<!DOCTYPE html>

<!-- Group 6 - Emily Kunkel, Addalynn Bradbury, Adrienne Looker | Catpaws Client Project -->
<html lang="en">

<head>
  <title>Northwest Missouri State University - CATPAWS | NWMSU</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to Northwest Missouri State University">
</head>

<div class="header">
  <a class="navlogo" href="https://www.nwmissouri.edu" title="Return"><img alt="Northwest Missouri State University" height="60" src="images/newcatpaws.png" width="60"></a>
  <div class="topnav">
    <a class="active" href="index">Home</a>
    <a href="login">Login</a>
    <div class="dropdown">
      <button class="dropbtn">Schedule Information</button>
      <div class="dropdown-content">
        <a href="classes">Class Openings</a>
        <a href="https://ssbprod.nwmissouri.edu/PROD/bwckschd.p_disp_dyn_sched">Class Schedule</a>
        <a href="https://dwprod-c.nwmissouri.edu:8441/Dashboard/worksheets/WEB31">Degree Audit</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Applications</button>
      <div class="dropdown-content">
        <a
          href="https://eisprod.nwmissouri.edu:9443/authenticationendpoint/login.do?Name=PreLoginRequestProcessor&commonAuthCallerPath=%252Fcas%252Flogin&forceAuth=true&passiveAuth=false&service=https%3A%2F%2Fnwmsussomanp01.nwmissouri.edu%3A8443%2Fssomanager%2Fc%2FSSB&tenantDomain=carbon.super&sessionDataKey=f2ec39da-077d-4ee5-8b35-d1df0fa661aa&relyingParty=SSB-8+SSO+PROD&type=cas&sp=SSB-8+SSO+PROD&isSaaSApp=false&authenticators=MultiAttributeAuthenticator:LOCAL">Apply
          for Housing</a>
        <a href="https://www.nwmissouri.edu/admissions/apply/">Apply for Admissions</a>
        <a href="applications">Check Application Status (Grad & International)</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Resources</button>
      <div class="dropdown-content">
        <a href="textbook">Textbook Information</a>
        <a href="https://www.nwmissouri.edu/admissions/transfer/equivalencies.htm">Transfer Equivalencies</a>
      </div>
    </div>
    <a href="https://secure.touchnet.com/C21165_tsa/web/login.jsp">Account Payment Center</a>
    <div class="right">
      <a href="accessiblity.html">Accessibility Mode</a>
    </div>
  </div>

  <header>
    <div>
      <img src="images/soarspring.jpg" alt="SOAR tour in the spring" width="1600px">
    </div>
  </header>

  <main class="welcome">

    <h1>Welcome to Catpaws!</h1>
    <button class="loginbtn">
      <a href="login">Login Here</button>

  </main>

  <footer>

    <div class="footer">
      <div class="navbar" id="myNavbar">
        <a href="index">Home</a>
        <a href="login">Login</a>
        <div class="dropdown">
          <button class="dropbtn">Schedule Information
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="classes">Class Openings</a>
            <a href="https://ssbprod.nwmissouri.edu/PROD/bwckschd.p_disp_dyn_sched">Class Schedule</a>
            <a href="https://dwprod-c.nwmissouri.edu:8441/Dashboard/worksheets/WEB31">Degree Audit</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Applications
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a
              href="https://eisprod.nwmissouri.edu:9443/authenticationendpoint/login.do?Name=PreLoginRequestProcessor&commonAuthCallerPath=%252Fcas%252Flogin&forceAuth=true&passiveAuth=false&service=https%3A%2F%2Fnwmsussomanp01.nwmissouri.edu%3A8443%2Fssomanager%2Fc%2FSSB&tenantDomain=carbon.super&sessionDataKey=f2ec39da-077d-4ee5-8b35-d1df0fa661aa&relyingParty=SSB-8+SSO+PROD&type=cas&sp=SSB-8+SSO+PROD&isSaaSApp=false&authenticators=MultiAttributeAuthenticator:LOCAL">Apply
              for Housing</a>
            <a href="https://www.nwmissouri.edu/admissions/apply/">Apply for Admissions</a>
            <a href="applications">Check Application Status (Grad & International)</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Resources
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="textbook">Textbook Information</a>
            <a href="https://www.nwmissouri.edu/admissions/transfer/equivalencies.htm">Transfer Equivalencies</a>
          </div>
        </div>
        <a href="https://secure.touchnet.com/C21165_tsa/web/login.jsp">Account Payment Center</a>
        <div class="right">
          <a href="accessiblity.html">Accessibility Mode</a>
        </div>
      </div>

      <div class="social">
        <a href="/" target="https:www.facebook.com/nwmostate"> <img src="images/facebook-logo.png" alt="black and white Facebook logo"></a>
        <a href="/" target="https:www.twitter.com/nwmostate"> <img src="images/twitter-logo.png" alt="black and white Twitter logo"></a>
      </div>

      <div class="copyright">
        <p><a href="mailto:nwmissouri.edu">nwmissouri.edu</a></p>
        <p>&copy; Copyright 2022. All Rights Reserved.</p>
        <p>Non-Official Website created by Group 6 Web Development II</p>
      </div>

    </div>

  </footer>

  </body>

  <<<<<<< HEAD=======</div>

    </footer>

    </body>

    >>>>>>> 36611140de51bc2e1437a28985236474c40522d9

</html>